<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>2ª onda de Covid-19: óbitos acumulados</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar
		</div>
		<p class='titulo-mapa'>
			<span class='map-title'><b>2ª onda de covid-19:<br>óbitos acumulados</b></span>
			<span class='map-note' style="color:gray;mix-blend-mode: multiply;">
				<i class="fa fa-history" style="position: inline"/></i> 
				<b> SÉRIE </b>| </span>
			<span class='map-note'>18/Out/20 a 06/Fev/21</span>	
		</p>
		<img alt='Série de mapas de concentração de óbitos por Covid-19 na segunda onda da pandemia em São Paulo' class='mapa-imagem' src='map1.jpg' />
		
			
		<ul class='legenda-mapa'>
			<li class='grupo'><b>Óbitos<br>padronizados<br>na quinzena<br><i>(100 mil hab.)</i></b></li>
			<li>Crescimento
				<span style='position:relative;right:0;'>
					<span class='dot' style='background-color: transparent;border: 1px solid #ad007a;font-size:60%; color:#ad007a;text-align: center;'><b>3</b>
					</span>
			</li>
			<li>Redução
				<span style='position:relative;right:0;'>
					<span class='dot' style='background-color: transparent;border: 1px solid #33bb51;font-size:60%; color:#33bb51;text-align: center;'><b>3</b>
					</span>
			</li>
			<li class='grupo'><b>Concentração<br><i>kernel r=1km</i></b></li>
			<li>&geq; 20 <i>dk</i>
				<span class='square' style='background-color:#9c007d'></span>
			</li>
			<li>20 <i>dk</i>
				<span class='square' style='background-color:#cd3468'></span>
			</li>
			<li>16 <i>dk</i>
				<span class='square' style='background-color:#f27364'></span>
			</li>
			<li>12 <i>dk</i>
				<span class='square' style='background-color:#fbca89'></span>
			</li>
			<li>8 <i>dk</i>
				<span class='square' style='background-color:#fdefba;'></span>
			</li>
			<li>&leq; 4 <i>dk</i>
				<span class='square' style='background-color:#f9f9f0'></span>
			</li>
		</ul>
		<p class="metadados">
			<b>dados: </b>SMS/SIM
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>,
			 <a class='lab-link' href="http://geosampa.prefeitura.sp.gov.br/" target='_blank'>Geosampa</a>
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			<a href="#!" class="download" id='printmap' onclick="saveImage(1);"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a> 
			<a class="download" href="metadata.pdf" target='_blank'><i class="fa fa-info-circle" style="font-size: 90%"/></i> meta</a> 
		</p>
		<div id='frameData'>
			<div class='infoBalloon' style='opacity: 50%' onclick="removeBalloon();">
				<i class="fa fa-mouse-pointer" style="position: inline; margin-right: 2px"/></i> 
				clique para mudar de quadro
				<div class="triangle-down"></div>
			</div>
			<span id='nextButton' class='frameChanger' onclick="removeBalloon();">
				<i class="fa fa-step-forward" /></i>
			</span>
			<span id='labelFrame'></span>
			<span id='previousButton' class='frameChanger'>
				<i class="fa fa-step-backward"/></i>
			</span>
		</div>
	</div>
	<script src="../cartoframes/wheelzoom-serie.js"></script>
	<script>
		var labels = [
		'Quinzena 22 |  <b>18/Out</b> a <b>31/Out</b>',
		'Quinzena 23 |  <b>01/Nov</b> a <b>14/Nov</b>',
		'Quinzena 24 |  <b>15/Nov</b> a <b>28/Nov</b>',
		'Quinzena 25 |  <b>29/Nov</b> a <b>12/Dez</b>',
		'Quinzena 26 |  <b>13/Dez</b> a <b>26/Dez</b>',
		'Quinzena 27 |  <b>27/Dez</b> a <b>09/Jan</b>',
		'Quinzena 28 |  <b>10/Jan</b> a <b>23/Jan</b>',
		'Quinzena 29 |  <b>24/Jan</b> a <b>06/Fev</b>'
		];
		var currentFrame = 1;
		var frameRange=8;
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=2.5),frameRange,labels,maxZoom,document.querySelector('#previousButton'),document.querySelector('#nextButton'),document.querySelector('#labelFrame'));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>