<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>População negra</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar
		</div>
		<p class='titulo-mapa'>
			<!--span style="background-color:black;color:white;padding:1px 5px">VACINAÇÃO</span-->
			<span class='map-title'><b>População negra</b></span>
			<span class='map-note'>conforme Censo IBGE 2010</span>
		</p>
		<img alt='Mapa da votação primeiro turno de 2020: Abstenções' class='mapa-imagem' src='map.jpg' />
		<ul class='legenda-mapa'>
			<li class='grupo'><b>habitantes<br>pretos e<br>pardos</b></li>
			<li>&geq; 60%
				<span class='dot' style='background-color:#0049c0'></span>
			</li>
			<li>45 a 60%
				<span class='dot' style='background-color:#388cff'></span>
			</li>
			<li>30 a 45%
				<span class='dot' style='background-color:#62d5cd'></span>
			</li>
			<li>15 a 30%
				<span class='dot' style='background-color:#bcefa4'></span>
			</li>
			<li>&leq; 15%
				<span class='dot' style='background-color:#f1f9c3;'></span>
			</li>

		</ul>
		<p class="metadados">
			<b>dados:</b>
			<a class='lab-link' href="https://www.ibge.gov.br/estatisticas/downloads-estatisticas.html" target='_blank'>Censo IBGE</a>
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>,
			 <a class='lab-link' href="http://geosampa.prefeitura.sp.gov.br/" target='_blank'>Geosampa</a>
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			<a href="#!" class="download" id='printmap' onclick="saveImage();"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a>
		</p>
	</div>
	<script src="../cartoframes/wheelzoom.js"></script>
	<script>
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=2));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>