<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Distância entre a média dos votos válidos e os votos de cada zona eleitoral no primeiro turno das eleições de 2024, para prefeitura de São Paulo</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar<br>ou afastar
		</div>
		<p class='titulo-mapa'>
			<span style="background-color:black;color:white;padding:1px 5px">ELEIÇÕES 2024 • 1º TURNO</span>
			<span class='map-title'><b>Prefeitura:<br>distância da média<br>geral dos votos</b></span>
			
		</p>
		<img alt='Mapa da distribuição dos votos no primeiro turno de 2022 na Região Metropolitana de São Paulo' class='mapa-imagem' src='map.jpg'/>
		<ul class='legenda-mapa'>
			<li class='grupo'><b>Diferença<br>entre a zona e a<br>média da cidade</b></li>
			<li>18,2 a 31,2%</i>
				<span class='square' style='background-color:#bb1054'></span>
			</li>
			<li>11,5 a 18,2%</i>
				<span class='square' style='background-color:#f25266'></span>
			</li>
			<li>7,3 a 11,5%</i>
				<span class='square' style='background-color:#ffb498'></span>
			</li>
			<li>2,9 a 7,3%</i>
				<span class='square' style='background-color:#fff5e7'></span>
			</li>
		</ul>
		<p class="metadados">
			<b>dados:</b>TSE, 
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			<a href="#!" class="download" id='printmap' onclick="saveImage();"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a>
		</p>

	</div>
	
	<script src="../cartoframes/wheelzoom.js"></script>
	<script>
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=3));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>