<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Imunizações com duas doses</title>
	<link href="../cartoframes/styles2.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar
		</div>
		<p class='titulo-mapa'>
			<!--span style="background-color:black;color:white;padding:1px 5px">VACINAÇÃO</span-->
			<span class='map-title'><b>Imunização<br>com duas doses</b></span>
			<span class='map-note'>Percentual da população vacinada com duas doses até 17 de maio de 21*</span>
		</p>
		<img alt='Mapa da votação primeiro turno de 2020: Abstenções' class='mapa-imagem' src='map.jpg' />
		<ul class='legenda-mapa'>
			<li class='grupo'><b>população<br>vacinada</b></li>
			<li>&geq; 12,5% 
				<span class='dot' style='background-color:#9c007d'></span>
			</li>
			<li>10 a 12,5%
				<span class='dot' style='background-color:#cd3468'></span>
			</li>
			<li>7,5 a 10%
				<span class='dot' style='background-color:#f27364'></span>
			</li>
			<li>5 a 7,5%
				<span class='dot' style='background-color:#fbca89'></span>
			</li>
			<li>2,5 a 5%
				<span class='dot' style='background-color:#fdefba'></span>
			</li>
			<li>&leq; 2,5%
				<span class='dot' style='background-color:#f9f9f0;'></span>
			</li>
			<span class='map-note' style="background:transparent;font-size: 450%"}/>

		</ul>

		<ul class='legenda-mapa'>
			<span class='map-note' style="background:transparent;font-size: 100%"}>*Nota-se que, pelo critério da vacinação por<br>faixa etária, pessoas que vivem nas localidades<br>de maior renda foram mais priorizadas<br>com a imunização completa.</span>
		</ul>
		<p class="metadados">
			<b>dados:</b>
			<a class='lab-link' href="https://opendatasus.saude.gov.br/dataset/covid-19-vacinacao" target='_blank'>OpenDataSUS</a>,
			<a class='lab-link' href="https://centrodametropole.fflch.usp.br/pt-br/download-de-dados?f%5B0%5D=facets_temas%3Asistema%20viario" target='_blank'>CEM</a>
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>,
			 <a class='lab-link' href="http://geosampa.prefeitura.sp.gov.br/" target='_blank'>Geosampa</a>
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			 <!--a class="download" href="data.ods" target='_blank' download='imunizacao_msp_17mai21'><i class="fa fa-download" style="font-size: 75%"/></i> dados</a>
			<a href="#!" class="download" id='printmap' onclick="saveImage();"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a-->
		</p>
	</div>
	<script src="../cartoframes/wheelzoom.js"></script>
	<script>
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=2));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>