<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Variação do voto bolsonarista entre o 1º turno de 2018 e de 2022 na RM Campinas</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar<br>ou afastar
		</div>
		<p class='titulo-mapa'>
			<span style="background-color:black;color:white;padding:1px 5px">ELEIÇÕES 2018 – 2022 • 1º TURNO</span>
			<span class='map-title'><b>Variação do voto:<br>Bolsonaro</b></span>
			
		</p>
		<img alt='Mapa da variação do voto bolsonarista entre os primeiros turnos de 2018 e 2022 na Região Metropolitana de Campinas' class='mapa-imagem' src='map.jpg'/>
		<ul class='legenda-mapa'>
			<li class='grupo'><b>legenda</b></li>
			<li><b style="font-size:90%">Variação 1T<br>2018-2022</b>
			</li>
			<li style="background-color: rgb(220,220,220,0.75)">
				<img style="background-color: transparent;" width="70px" src='legenda.png'/>
			</li>
		</ul>
		<p class="metadados">
			<b>dados:</b>
			<a class='lab-link' href="https://dadosabertos.tse.jus.br/" target='_blank'>TSE</a>, 
			<a class='lab-link' href="https://www.tre-sp.jus.br/eleitor/atendimento-online/titulo-e-local-de-votacao/consulta-por-zona-eleitoral-e-bairro" target='_blank'>TRE-SP</a>
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>,
			 <a class='lab-link' href="https://geoftp.ibge.gov.br/organizacao_do_territorio/malhas_territoriais/malhas_de_setores_censitarios__divisoes_intramunicipais/2020/Malha_de_setores_(shp)_por_UFs/" target='_blank'>IBGE</a>
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			<a class="download" href="metadata.pdf" target='_blank'><i class="fa fa-info-circle" style="font-size: 90%"/></i> meta</a>
			<a href="#!" class="download" id='printmap' onclick="saveImage();"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a>
		</p>

	</div>
	
	<script src="../cartoframes/wheelzoom.js"></script>
	<script>
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=3));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>