<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Crescimento de Covas além dos apoios</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar
		</div>
		<p class='titulo-mapa'>
			<span style="background-color:black;color:white;padding:1px 5px">ELEIÇÕES 2020 • 2º TURNO</span>
			<span class='map-title'><b>Crescimento de Covas<br>além da coalizão</b></span>
			<span class='map-note'></span>
		</p>
		<img alt='Mapa da votação primeiro turno de 2020: Brancos e nulos' class='mapa-imagem' src='map.jpg' />
		<ul class='legenda-mapa'>
			<li class='grupo'><b>proporção dos<br>votos em Covas<br>no 2ºT em relação<br> à coalizão* no 1ºT</b></li>
			<li>160 a 163%
				<span class='dot' style='background-color:#0049c0'></span>
			</li>
			<li>140 a 160%
				<span class='dot' style='background-color:#46a4ef'></span>
			</li>
			<li>120 a 140%
				<span class='dot' style='background-color:#9ee7b2'></span>
			</li>
			<li>100 a 120%
				<span class='dot' style='background-color:#ecf8a1'></span>
			</li>
			<li><i>queda: </i>0 a 100%
				<span class='dot' style='background-color:#f99c58;'></span>
			</li>

			<li class='grupo' style='border-bottom: none;font-size: 75%;padding: 0'>* PSDB, PSL, PSD, Republicanos</li>

			<li class='grupo'><b></b></li>
			<li>Melhor desempenho de Arthur do Val (1ºT)
				<span style='position:relative;right:0;'>
					<span class='dot' style='background-color: rgb(55,155,209,0.6);border: 2px solid black'>
					</span>
			</li>

			

		</ul>
		<p class="metadados">
			<b>dados:</b>
			<a class='lab-link' href="https://www.tse.jus.br/hotsites/pesquisas-eleitorais/resultados_anos/2020.html" target='_blank'>TSE</a>,
			<a class='lab-link' href="https://www.tre-sp.jus.br/eleitor/titulo-e-local-de-votacao/consulta-por-zona-eleitoral-e-bairro" target='_blank'>TRE-SP</a>
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>,
			 <a class='lab-link' href="http://geosampa.prefeitura.sp.gov.br/" target='_blank'>Geosampa</a>
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			<a title="Ver no GitLab" class="download" href="https://gitlab.com/labcidade/eleicoes-2020" target='_blank'><i class="fa fa-gitlab" style="font-size: 90%"/></i></a>
			<a title="Ver no GitHub" class="download" href="https://github.com/labcidade/eleicoes-2020" target='_blank'><i class="fa fa-github" style="font-size: 100%"/></i></a>
			<a href="#!" class="download" id='printmap' onclick="saveImage();"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a>
			<!--a class="download" href="data.zip" target='_blank' download='1t2018-psl-pt'><i class="fa fa-download" style="font-size: 75%"/></i> dados</a--> 
		</p>
	</div>
	<script src="../cartoframes/wheelzoom.js"></script>
	<script>
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=3));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>