<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Variação dos votos no PT no 2º turno</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar
		</div>
		<p class='titulo-mapa'>
			<span class='map-title'><b>Variação dos votos<br>no PT no 2º turno</b></span>
			<span class='map-note' style="color:gray;mix-blend-mode: multiply;">
				<i class="fa fa-history" style="position: inline"/></i> 
				<b> SÉRIE </b>| </span>
			<span class='map-note'>2006 a 2022</span>	
		</p>
		<img alt='Variação dos votos no PT nos segundos turnos de 2002 a 2022' class='mapa-imagem' src='map1.jpg' />
			
		<ul class='legenda-mapa'>
			<li class='grupo'><b>Variação</b></li>
			<li style="background-color: rgb(220,220,220,0.75)">
				<img style="background-color: transparent;" width="65px" src='legenda.png'/>
			</li>
		</ul>
		<p class="metadados">
			<b>dados: </b><a class='lab-link' href="https://dadosabertos.tse.jus.br/dataset/" target='_blank'>TSE</a>
			 | <b>base:</b>
			 <a class='lab-link' href="https://geoftp.ibge.gov.br/organizacao_do_territorio/malhas_territoriais/malhas_municipais/municipio_2021/Brasil/BR/" target='_blank'>IBGE</a>,
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			<a href="#!" class="download" id='printmap' onclick="saveImage(1);"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a> 
		</p>
		<div id='frameData'>
			<div class='infoBalloon' style='opacity: 50%' onclick="removeBalloon();">
				<i class="fa fa-mouse-pointer" style="position: inline; margin-right: 2px"/></i> 
				clique para mudar de quadro
				<div class="triangle-down"></div>
			</div>
			<span id='nextButton' class='frameChanger' onclick="removeBalloon();">
				<i class="fa fa-step-forward" /></i>
			</span>
			<span id='labelFrame'></span>
			<span id='previousButton' class='frameChanger'>
				<i class="fa fa-step-backward"/></i>
			</span>
		</div>
	</div>
	<script src="../cartoframes/wheelzoom-serie.js"></script>
	<script>
		var labels = [
		'<b>2002</b> a <b>2006</b>',
		'<b>2006</b> a <b>2010</b>',
		'<b>2010</b> a <b>2014</b>',
		'<b>2014</b> a <b>2018</b>',
		'<b>2018</b> a <b>2022</b>'
		];
		var currentFrame = 1;
		var frameRange=5;
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=2.5),frameRange,labels,maxZoom,document.querySelector('#previousButton'),document.querySelector('#nextButton'),document.querySelector('#labelFrame'));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>