<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Concentração de hospitalizações por Covid-19</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar
		</div>
		<p class='titulo-mapa'>
			<!--span style="background-color:black;color:white;padding:1px 5px">VACINAÇÃO</span-->
			<span class='map-title'><b>Hospitalizações por<br>Covid-19 e SRAGs*</b></span>
			<span class='map-note'>Março/20 a Abril/21</span>
		</p>
		<img alt='Mapa da votação primeiro turno de 2020: Abstenções' class='mapa-imagem' src='map.jpg' />
		<ul class='legenda-mapa'>
			<li class='grupo'><b>Concentração</b><br>Kernel 1 km</li>
			<li>&geq; 92 
				<span class='dot' style='background-color:#7a0177'></span>
			</li>
			<li>73 a 92
				<span class='dot' style='background-color:#b61586'></span>
			</li>
			<li>55 a 73
				<span class='dot' style='background-color:#e34998'></span>
			</li>
			<li>37 a 55
				<span class='dot' style='background-color:#f986ab'></span>
			</li>
			<li>18 a 37
				<span class='dot' style='background-color:#fcbfc1'></span>
			</li>
			<li>&leq; 18
				<span class='dot' style='background-color:#feebe2;'></span>
			</li>

			<span class='map-note' style="background:transparent;font-size: 85%"}>* SRAGs não<br> identificadas</span>

		</ul>
		<p class="metadados">
			<b>dados:</b>
			<a class='lab-link' href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/" target='_blank'>SMS (via LAI)</a>
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>,
			 <a class='lab-link' href="http://geosampa.prefeitura.sp.gov.br/" target='_blank'>Geosampa</a>
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			<a href="#!" class="download" id='printmap' onclick="saveImage();"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a>
		</p>
	</div>
	<script src="../cartoframes/wheelzoom.js"></script>
	<script>
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=2));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>