<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Imunizações pelo critério trabalho</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar
		</div>
		<p class='titulo-mapa'>
			<!--span style="background-color:black;color:white;padding:1px 5px">VACINAÇÃO</span-->
			<span class='map-title'><b>Imunização pelo<br>critério trabalho,<br>exceto saúde</b></span>
			<span class='map-note'>1ª dose, até 17/Maio/21</span>
		</p>
		<img alt='Mapa da votação primeiro turno de 2020: Abstenções' class='mapa-imagem' src='map.jpg' />
		<ul class='legenda-mapa'>
			<li class='grupo'><b>população<br>vacinada<br>pelo critério*</b></li>
			<li>&geq; 7,5‰
				<span class='dot' style='background-color:#BC57A7'></span>
			</li>
			<li>6 a 7,5‰
				<span class='dot' style='background-color:#DC789A'></span>
			</li>
			<li>4,5 a 6‰
				<span class='dot' style='background-color:#F4A297'></span>
			</li>
			<li>3 a 4,5‰
				<span class='dot' style='background-color:#F9D9B0'></span>
			</li>
			<li>1,5 a 3‰
				<span class='dot' style='background-color:#FAF2CE'></span>
			</li>
			<li>&leq; 1,5‰
				<span class='dot' style='background-color:#F7F8F2;'></span>
			</li>

			<span class='map-note' style="background:transparent;font-size: 85%"}>* permilagem</span>

		</ul>
		<p class="metadados">
			<b>dados:</b>
			<a class='lab-link' href="https://opendatasus.saude.gov.br/dataset/covid-19-vacinacao" target='_blank'>OpenDataSUS</a>,
			<a class='lab-link' href="https://centrodametropole.fflch.usp.br/pt-br/download-de-dados?f%5B0%5D=facets_temas%3Asistema%20viario" target='_blank'>CEM</a>
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>,
			 <a class='lab-link' href="http://geosampa.prefeitura.sp.gov.br/" target='_blank'>Geosampa</a>
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			 <a class="download" href="data.ods" target='_blank' download='imunizacao_msp_17mai21'><i class="fa fa-download" style="font-size: 75%"/></i> dados</a>
			<a href="#!" class="download" id='printmap' onclick="saveImage();"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a>
		</p>
	</div>
	<script src="../cartoframes/wheelzoom.js"></script>
	<script>
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=2));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>