<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Prefeitura: diferença em relação à média de votos válidos na zona eleitoral</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar
		</div>
		<p class='titulo-mapa'>
			<span style="background-color:black;color:white;padding:1px 5px">ELEIÇÕES 2024 • 1º TURNO</span>
			<span class='map-title'><b>Prefeitura: diferença<br>em relação à média<br>de votos válidos<br>na zona eleitoral</b></span>
			<span class='map-note' style="color:gray;mix-blend-mode: multiply;">
				<i class="fa fa-arrow-circle-right" style="position: inline"/></i> 
				<b> SEQUÊNCIA </b>| </span>
			<span class='map-note'>Por candidatura</span>	
		</p>
		<img alt='Série de mapas de concentração de óbitos por Covid-19 na segunda onda da pandemia em São Paulo' class='mapa-imagem' src='map1.jpg' />
		
			
		<ul class='legenda-mapa'>
	
			<li class='grupo'><b>Diferença<br>em relação<br>ao % médio de<br>votos válidos</b></li>
			<li>&geq; +6%</i>
				<span class='square' style='background-color:#d14e6f'></span>
			</li>
			<li>+4 a +6%</i>
				<span class='square' style='background-color:#ec798e'></span>
			</li>
			<li>+2 a +4%</i>
				<span class='square' style='background-color:#f4b2ac'></span>
			</li>
			<li>0 a +2%</i>
				<span class='square' style='background-color:#f6e0de'></span>
			</li>
			<li>-2 a 0%</i>
				<span class='square' style='background-color:#dff2f6'></span>
			</li>
			<li>-4 a -2%</i>
				<span class='square' style='background-color:#b0e8f4'></span>
			</li>
			<li>-6 a -4%</i>
				<span class='square' style='background-color:#65c8f2;'></span>
			</li>
			<li>&leq; -6%</i>
				<span class='square' style='background-color:#058fe5'></span>
			</li>
		</ul>
		<p class="metadados">
			<b>dados: </b>TSE
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>, LabCidade
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			<a href="#!" class="download" id='printmap' onclick="saveImage(1);"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a> 
		</p>
		<div id='frameData'>
			<div class='infoBalloon' style='opacity: 50%' onclick="removeBalloon();">
				<i class="fa fa-mouse-pointer" style="position: inline; margin-right: 2px"/></i> 
				clique para mudar de quadro
				<div class="triangle-down"></div>
			</div>
			<span id='nextButton' class='frameChanger' onclick="removeBalloon();">
				<i class="fa fa-step-forward" /></i>
			</span>
			<span id='labelFrame'></span>
			<span id='previousButton' class='frameChanger'>
				<i class="fa fa-step-backward"/></i>
			</span>
		</div>
	</div>
	<script src="../cartoframes/wheelzoom-serie.js"></script>
	<script>
		var labels = [
		'Ricardo Nunes (MDB)',
		'Guilherme Boulos (PSOL)',
		'Pablo Marçal (PRTB)',
		'Tábata Amaral (PSD)',
		];
		var currentFrame = 1;
		var frameRange=4;
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=2.5),frameRange,labels,maxZoom,document.querySelector('#previousButton'),document.querySelector('#nextButton'),document.querySelector('#labelFrame'));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>