<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Cor da população e tipo de domicílio</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar<br>ou afastar
		</div>
		<p class='titulo-mapa'>
			<span class='map-title' style="padding-top:0px;text-shadow: 0px 0px 3px white"><b>Cor da população e<br>tipo de domicílio</b></span>
			<span class='map-note' style="text-shadow: 0px 0px 3px white">Censo IBGE 2010</span>
		</p>
		<img alt='Mapa de composição da população de cor negra versus população residente em apartamento, conforme censo IBGE 2010' class='mapa-imagem' src='map.jpg'/>
		<ul class='legenda-mapa'>
			<li class='grupo'><b>legenda</b></li>
			<li style="background-color: rgb(220,220,220,0.75)">Estação&emsp;<br>Metrô/CPTM
				<span class='dot' style='
				height: 5px;
				height:clamp(0.25rem, 0.75vw, 0.35rem);
				width: 5px;
				width: clamp(0.25rem, 0.75vw, 0.35rem);
				background-color:white; border: 3px solid black'></span>
			</li>
			<li style="background-color: rgb(220,220,220,0.75)">Município de&emsp;<br>São Paulo
				<span class='dot' style='
				background-color:transparent; border: 2px dashed black;border-radius: 0%;'></span>
			</li>
			<li style="background-color: rgb(220,220,220,0.75)">
				<img style="background-color: transparent;" width="95%" src='legenda.png'/>
			</li>
		</ul>
		<p class="metadados">
			<b>dados:</b>
			<a class='lab-link' href="https://ftp.ibge.gov.br/Censos/Censo_Demografico_2010/Resultados_do_Universo/Agregados_por_Setores_Censitarios/" target='_blank'>Censo IBGE 2010</a>,
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>,
			 <a class='lab-link' href="http://geosampa.prefeitura.sp.gov.br/" target='_blank'>Geosampa</a>
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			<a href="#!" class="download" id='printmap' onclick="saveImage();"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a>
		</p>

	</div>
	
	<script src="../cartoframes/wheelzoom-tipocor.js"></script>
	<script>
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=3));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>