<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Votação Republicanos 1t 2020</title>
	<link href="../cartoframes/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id='mapcanvas' class='mapa-estatico' onmouseenter='showtxt()' onclick="removemsg()" onmousewheel="removemsg()">
		<div id='scrollmsg'>
			<img height='55px' src="../cartoframes/scroll-icon.svg"/>
			<br>use a rolagem<br>para aproximar
		</div>
		<p class='titulo-mapa'>
			<span style="background-color:black;color:white;padding:1px 5px">ELEIÇÕES 2020 • 1º TURNO</span>
			<span class='map-title'><b>Celso Russomanno<br>(Republicanos)</b></span>
			<!-- span class='map-note'>Desempenho local para Presidência da República</span-->
		</p>
		<img alt='Mapa da votação primeiro turno de 2020: Celso Russomanno, Republicanos' class='mapa-imagem' src='map.jpg' />
		<ul class='legenda-mapa'>
			<li class='grupo'><b>% local<br>por sextil</b></li>
			<li>13 a 21% 
				<span class='dot' style='background-color:#ef5959'></span>
			</li>
			<li>12 a 13%
				<span class='dot' style='background-color:#f99c58'></span>
			</li>
			<li>11 a 12%
				<span class='dot' style='background-color:#fee896'></span>
			</li>
			<li>9 a 11%
				<span class='dot' style='background-color:#ecf8a1'></span>
			</li>
			<li>8 a 9%
				<span class='dot' style='background-color:#9bddc0;'></span>
			</li>
			<li><i>pior:</i> &lt; 8%
				<span class='dot' style='background-color:#3799d1'></span>
			</li>

			<li class='grupo'><b>votos totais</b></li>
			
			<li><i>máx:</i> 1,5 mil
				<span style='position:relative;right:0;'>
				
					<span class='dot' style='position:absolute;margin 0 auto;left:0;right:0;height:clamp(0.5rem, 1vw, 0.5rem);width: clamp(0.5rem, 1vw, 0.5rem);background-color:rgb(50,50,50,0.3);border-color:black;float:center;'>
					</span>
					<span class='dot' style='position:absolute;margin 0 auto;left:0;right:0;height:clamp(0.9rem, 3vw, 1.1rem);width: clamp(0.9rem, 3vw, 1.1rem);background-color:rgb(50,50,50,0.3);border-color:black;float:center;'></span>
					<span class='dot' style='position:relative;right:0;height:clamp(1.2rem, 3.6vw, 1.8rem);width: clamp(1.2rem, 3.6vw, 1.8rem);background-color:rgb(50,50,50,0.3);border-color:black'></span>
				</span>
				
			</li>

		</ul>
		<p class="metadados">
			<b>dados:</b>
			<a class='lab-link' href="https://www.tse.jus.br/hotsites/pesquisas-eleitorais/resultados_anos/2020.html" target='_blank'>TSE</a>,
			<a class='lab-link' href="https://www.tre-sp.jus.br/eleitor/titulo-e-local-de-votacao/consulta-por-zona-eleitoral-e-bairro" target='_blank'>TRE-SP</a>
			 | <b>base:</b>
			 <a class='lab-link' href="https://www.openstreetmap.org/" target='_blank'>OSM</a>,
			 <a class='lab-link' href="http://geosampa.prefeitura.sp.gov.br/" target='_blank'>Geosampa</a>
			 | <span translate="no">lab<b>cidade</b> <i class="fa fa-creative-commons"></i> 4.0 BY </span>
			<a title="Ver no GitLab" class="download" href="https://gitlab.com/labcidade/eleicoes-2020" target='_blank'><i class="fa fa-gitlab" style="font-size: 90%"/></i></a>
			<a title="Ver no GitHub" class="download" href="https://github.com/labcidade/eleicoes-2020" target='_blank'><i class="fa fa-github" style="font-size: 100%"/></i></a>
			<a href="#!" class="download" id='printmap' onclick="saveImage();"><i class="fa fa-camera" style="font-size: 75%"/></i> mapa</a>
			<!--a class="download" href="data.zip" target='_blank' download='1t2018-psl-pt'><i class="fa fa-download" style="font-size: 75%"/></i> dados</a--> 
		</p>
	</div>
	<script src="../cartoframes/wheelzoom.js"></script>
	<script>
		wheelzoom(document.querySelector('img.mapa-imagem',maxZoom=2.5));
	</script>
	<script src="../cartoframes/html2canvas.min.js"></script>
	<script src="../cartoframes/tools.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.5.1.min.js" 
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
		crossorigin="anonymous">
	</script>
</body>
</html>